# Snowflake Read-Write Instance-secret Manifest

name: nivesfdepot-rw # Unique identifier for Resource, replace ${snowflake-depot-name} with depot name
version: v1 # Manifest version
type: instance-secret # Type of the Resource
description: Instance Secret file for Snowflake Data Source # Purpose of the Instance-secret
layer: user # DataOS layer
instance-secret:
  type: key-value-properties # Secret type
  acl: rw # Access control: 'r' for read-only
  data:
    username: NIVEDHAA # replace with snowflake username
    password: Skills@2025 # replace with snowflake password